<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinCondition.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\WallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Random_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReRum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyTap.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\WinCondition.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>