<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Random_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Random_Movement.cs" Line="41" Column="7" />
      <File FileName="Assets\Scripts\WallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReRum.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>